:root {
  --violet: hsl(263, 55%, 52%);
  --grey-blue: hsl(217, 19%, 35%);
  --black-blue: hsl(219, 29%, 14%);
  --light-grey: hsl(0, 0%, 81%);
  --light-blue: hsl(210, 46%, 95%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
}
.container {
  max-width: 1400px;
  margin: 5rem auto;
  overflow: auto;
  padding: 100px;
  background-color: #edf2f8;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 100%;
  width: 100%;
  gap: 30px;
}
.card {
  border-radius: 10px;
  box-shadow: 20px 30px 40px 2px rgba(109, 109, 109, 0.2);
  padding: 25px;
}
.flex-title {
  display: inline-flex;
  flex-direction: row;
}
.flex-text {
  align-self: center;
  padding-left: 10px;
}

.title {
  font-size: 22px;
  padding: 25px 0;
}
.small {
  opacity: 50%;
  font-size: 11px;
}
p {
  opacity: 70%;
  letter-spacing: 1px;
  font-size: 12px;
  line-height: 170%;
}
.image {
  margin: 5px;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}
.card-1 {
  grid-column: 1 / span 2;
  grid-row: 1;
  background-color: var(--violet);
  color: white;
}
.card-2 {
  grid-column: 3;
  grid-row: 1;
  background-color: var(--grey-blue);
  color: white;
}
.card-3 {
  grid-column: 1;
  grid-row: 2;
  background-color: white;
}
.card-4 {
  grid-column: 2 / span 2;
  grid-row: 2;
  background-color: var(--black-blue);
  color: white;
}
.card-5 {
  grid-column: 4;
  grid-row: 1 / span 2;
  background-color: white;
}

@media (max-width: 992px) {
  .flex {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 30px;
  }
  .card {
    margin: 20px auto;
  }
}
@media (max-width: 375px) {
  .flex {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 30px;
  }
  .card {
    margin: 20px auto;
  }
}
